{
  "name": "revcd",
  "version": "1.0.14",
  "description": "Review Code utility",
  "main": "dist/index.js",
  "bin": {
    "revcd": "./dist/index.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "revcd": "node dist/index.js",
    "test": "node -r ts-node/register -e \"require('glob').sync('src/tests/**/*.test.ts').forEach(file => require('./' + file))\""
  },
  "dependencies": {
    "commander": "10.0.1",
    "dotenv": "16.3.1",
    "openai": "6.49.0"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "glob": "8.1.0",
    "nodemon": "3.1.10",
    "rimraf": "3.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "keywords": [
    "git",
    "code-review",
    "cli",
    "git-changes",
    "commit-changes",
    "code-quality"
  ],
  "author": "Akeel Nazir",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akeelnazir/revcd.git"
  }
}
